{
  "name": "tv-guide-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "antd": "^5.22.3",
    "axios": "^0.21.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.72.0",
    "universal-cookie": "^6.1.1",
    "vite": "^5.4.10"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest test --watchAll=false",
    "preview": "vite preview --outDir build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react-helmet": "^6.1.11",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
